<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
 


  <ul>
    <li><a href="/add">ADD Page</a></li>
    <li><a href="/view1f">View ToDoList</a></li>
    <li><a href="/home">Home</a></li>
  </ul>
  <form action="/catf" method="post">
    <div class="container">
      <p style='color:#04AA6D'; align="center">{{u}}</p>
     <h2> Add your task</h2>
      
      
     
     
 
   
    <label for="c">Add Category</label>
    <br><br>
   <textarea name="c" style="width: 100%; max-width: 100%;"></textarea>
   
   


    <button type="submit" class="registerbtn">Add</button>
  </div>
  <br><br>
  
  <h2>Welcome To Category Page</h2>
<p></p>


</form>

</body>
</html>